{
  "name": "contracts-1.2.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-submodules": "cd ../../multisig-timelock/cli && rm -rf node_modules && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hover-labs/kolibri-js": "^3.0.4",
    "@hover-labs/tezos-utils": "^0.0.17",
    "@taquito/taquito": "^10.2.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.9"
  }
}